# smart-testauto-cucumber-stepdefs-en

./: .gitignore  README.md  pom.xml
src/main/java/org/uitnet/testing/smartfwk/core/defaults/stepdefs/en/ui/: DefaultUiBasicAppOperationsStepDefs.java  DefaultUiFormElementOperationsStepDefs.java  DefaultUiKeyboardOperationsStepDefs.java  DefaultUiMouseOperationsStepDefs.java  DefaultUiWindowAndFrameOperationsStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/: SmartStepDefs.java  Test.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/api/: SmartApiStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/common/: SmartAppRuntimeConfigurationStepDefs.java  SmartConditionManagementStepDefs.java  SmartDateTimeManipulationStepDefs.java  SmartDateTimeStepDefs.java  SmartMathOperationsStepDefs.java  SmartMethodOperationsStepDefs.java  SmartScenarioHooksStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/common/data/: SmartCsvDataManagementStepDefs.java  SmartDataGeneratorStepDefs.java  SmartExcelDataManagementStepDefs.java  SmartJsonDataManagementStepDefs.java  SmartTextualDataManagementStepDefs.java  SmartXmlDataManagementStepDefs.java  SmartYamlDataManagementStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/common/data/messaging/: SmarMessagingManagementStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/common/database/: SmartDatabaseManagementStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/common/local_machine/: SmartInputCommand.java  SmartLocalFileManagementStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/common/remote_machine/: SmartRemoteFileManagementStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/common/variable/: SmartVariableManagementStepDefs.java
src/main/java/org/uitnet/testing/smartfwk/core/stepdefs/en/ui/: Smart508CompliancyStepDefs.java  SmartFileUploadStepDefs.java  SmartUiBasicAppOperationsStepDefs.java  SmartUiFormElementOperationsStepDefs.java  SmartUiJavascriptOperationsStepDefs.java  SmartUiKeyboardOperationsStepDefs.java  SmartUiMouseOperationsStepDefs.java  SmartUiTouchScreenOperationsStepDefs.java  SmartUiWindowAndFrameOperationsStepDefs.java
src/test/resources/: log4j.xml
